## 用户 Ribbon 客户端应用
spring.application.name = user-ribbon-client

## 服务端口
server.port = 8080

## 提供方服务名称
provider.service.name = user-service-provider

## 关闭 Eureka Client，显示地通过配置方式注册 Ribbon 服务地址
eureka.client.enabled = false

## 定义 user-service-provider Ribbon 的服务器地址
## 为 RibbonLoadBalancerClient 提供服务列表(逗号分隔多个主机)
user-service-provider.ribbon.listOfServers = http://localhost:9090,http://localhost:9091

## 扩展 IPing 实现
user-service-provider.ribbon.NFLoadBalancerPingClassName = \
  com.segumentfault.spring.cloud.lesson7.user.ribbon.client.ping.MyPing
